{
    "files.associations": {
        "chrono": "cpp",
        "typeinfo": "cpp",
        "typeindex": "cpp",
        "*.ipp": "cpp",
        "text_encoding": "cpp",
        "ios": "cpp",
        "random": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "set": "cpp",
        "system_error": "cpp"
    }
}